<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/multi_tv_token_time_hint"
        style="@style/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/psw_draw_code"
        android:textSize="22sp" />
    
    <com.example.password.component.LocusPassWordView
        android:id="@+id/mPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <TextView 
        android:id="@+id/mForgotPassword "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="忘记密码"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        />
    

</RelativeLayout>